\babel@toc {ukrainian}{}
\contentsline {section}{Завдання}{4}{}%
\contentsline {section}{\numberline {1}Покроковий алгоритм розв‘язку задачі}{5}{}%
\contentsline {subsection}{\numberline {1.1}Задача сортування}{5}{}%
\contentsline {subsection}{\numberline {1.2}Задача групування}{6}{}%
\contentsline {subsection}{\numberline {1.3}Згрупувати людей та відсортувати кожну групу}{6}{}%
\contentsline {subsection}{\numberline {1.4}Задача визначити групи людей зі списку за умовою}{6}{}%
\contentsline {subsection}{\numberline {1.5}Задача визначети людей за вказаними даними}{7}{}%
\contentsline {subsection}{\numberline {1.6}Задача виведення повідомлення}{7}{}%
\contentsline {section}{\numberline {2}Діаграми}{8}{}%
\contentsline {subsection}{\numberline {2.1}UML діаграма класів}{8}{}%
\contentsline {subsection}{\numberline {2.2}Діаграма прецедентів}{9}{}%
\contentsline {subsection}{\numberline {2.3}Діаграма послідовності виконання}{9}{}%
\contentsline {section}{\numberline {3}Код розробленої програми}{9}{}%
\contentsline {section}{\numberline {4}Протокол роботи програми}{41}{}%
\contentsline {subsection}{\numberline {4.1}Пункт 1}{41}{}%
\contentsline {subsection}{\numberline {4.2}Пункт 2}{41}{}%
\contentsline {subsection}{\numberline {4.3}Пункт 3}{41}{}%
\contentsline {subsection}{\numberline {4.4}Пункт 4}{41}{}%
\contentsline {subsection}{\numberline {4.5}Пункт 5}{41}{}%
\contentsline {section}{\numberline {5}Інструкція користувача та системні вимоги}{41}{}%
\contentsline {subsection}{\numberline {5.1}Інструкція користувача}{41}{}%
\contentsline {subsection}{\numberline {5.2}Системні вимоги}{41}{}%
\contentsline {section}{\numberline {6}Опис виняткових ситуацій}{41}{}%
\contentsline {section}{\numberline {7}Структура файлу вхідних даних}{41}{}%
\contentsline {section}{Висновки}{41}{}%
\contentsline {section}{Список використаної літератури}{41}{}%
