<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="startGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Start</string>
    </property>
    <widget class="QComboBox" name="typeComboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Term deposit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Accumulative deposit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VIP deposit</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="startMoneyEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Money, UAH</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="startTermEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Term, months</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="startRateEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Rate, %</string>
     </property>
    </widget>
    <widget class="QPushButton" name="startButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="startRateIncCoefEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>181</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Rate increase coef, %</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="startMaxRateEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>211</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Max rate, %</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="currentGroupBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>221</width>
      <height>120</height>
     </rect>
    </property>
    <property name="title">
     <string>Current</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Money</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="moneyEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="rateEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Rate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="profitButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Profit</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="profitEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="paidEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Paid</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addMoneyButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>51</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addMoneyEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>113</width>
       <height>23</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Money, UAH</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="profitMonthsEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Month</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>83</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="printButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>83</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Print</string>
    </property>
   </widget>
   <widget class="QLabel" name="printLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>260</y>
      <width>411</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="writeButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>83</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Write to file</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
