<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>314</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>314</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxControls">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>100</y>
      <width>311</width>
      <height>297</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>350</width>
      <height>400</height>
     </size>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="buttonEqual">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>240</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>=</string>
     </property>
     <property name="shortcut">
      <string>Return</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSubstract">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>-</string>
     </property>
     <property name="shortcut">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonClear">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>←</string>
     </property>
     <property name="shortcut">
      <string>Backspace</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonMultiply">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>×</string>
     </property>
     <property name="shortcut">
      <string>*</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>180</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="shortcut">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>180</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="shortcut">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonClearAll">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>C</string>
     </property>
     <property name="shortcut">
      <string>Del</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonAdd">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>240</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>+</string>
     </property>
     <property name="shortcut">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonDivide">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>÷</string>
     </property>
     <property name="shortcut">
      <string>/</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button5">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="shortcut">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="shortcut">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="shortcut">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button0">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>240</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="shortcut">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonDot">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>240</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>20</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>.</string>
     </property>
     <property name="shortcut">
      <string>.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button7">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="shortcut">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button8">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
     <property name="shortcut">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>180</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="shortcut">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button9">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>9</string>
     </property>
     <property name="shortcut">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSqrt">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>√</string>
     </property>
     <property name="shortcut">
      <string>S</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>sin</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonPow">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>X^Y</string>
     </property>
     <property name="shortcut">
      <string>^</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonMod">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="shortcut">
      <string>%</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonCos">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>cos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonTan">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>50</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>tan</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonPi">
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>20</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>π</string>
     </property>
     <property name="shortcut">
      <string>P</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonE">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>e</string>
     </property>
     <property name="shortcut">
      <string>E</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxResult">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>311</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="mainTextBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>35</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="debugLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Code Pro</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
