\babel@toc {ukrainian}{}
\contentsline {section}{Завдання}{4}{}%
\contentsline {section}{\numberline {1}Покроковий алгоритм розв‘язку задачі}{5}{}%
\contentsline {subsection}{\numberline {1.1}Задача сортування}{5}{}%
\contentsline {subsection}{\numberline {1.2}Задача групування}{6}{}%
\contentsline {subsection}{\numberline {1.3}Згрупувати людей та відсортувати кожну групу}{6}{}%
\contentsline {subsection}{\numberline {1.4}Задача визначити групи людей зі списку за умовою}{6}{}%
\contentsline {subsection}{\numberline {1.5}Задача визначети людей за вказаними даними}{7}{}%
\contentsline {subsection}{\numberline {1.6}Задача виведення повідомлення}{7}{}%
\contentsline {section}{\numberline {2}Діаграми}{8}{}%
\contentsline {subsection}{\numberline {2.1}UML діаграма класів}{8}{}%
\contentsline {subsection}{\numberline {2.2}Діаграма прецедентів}{9}{}%
\contentsline {subsection}{\numberline {2.3}Діаграма послідовності виконання}{10}{}%
\contentsline {section}{\numberline {3}Код розробленої програми}{11}{}%
\contentsline {section}{\numberline {4}Протокол роботи програми}{42}{}%
\contentsline {subsection}{\numberline {4.1}Сортування записів за показником артеріального тиску}{42}{}%
\contentsline {subsection}{\numberline {4.2}Згрупувати людей за однаковими групами крові та однаковими резус факторами}{43}{}%
\contentsline {subsection}{\numberline {4.3}Згрупувати людей за однаковими резус факторами та відсортувати кожну групу за показником пульсу}{45}{}%
\contentsline {subsection}{\numberline {4.4}Визначити людей, які є універсальними донорами, а які є універсальними реципієнтами та сформувати загальну таблицю донорів та реципієнтів}{46}{}%
\contentsline {subsection}{\numberline {4.5}Для вказаного показника вік визначити пацієнтів з підвищеними показниками артеріального тиску та пульсу}{49}{}%
\contentsline {subsection}{\numberline {4.6}Всім пацієнтам з нормальним артеріальним тиском вивести повідомлення}{50}{}%
\contentsline {section}{\numberline {5}Інструкція користувача та системні вимоги}{51}{}%
\contentsline {subsection}{\numberline {5.1}Компоненти}{51}{}%
\contentsline {subsection}{\numberline {5.2}Встановлення}{51}{}%
\contentsline {subsection}{\numberline {5.3}Базові функції}{52}{}%
\contentsline {subsection}{\numberline {5.4}Системні вимоги}{53}{}%
\contentsline {section}{\numberline {6}Опис виняткових ситуацій}{53}{}%
\contentsline {subsection}{\numberline {6.1}Неправильні дані у полі для вводу під час додавання нового пацієнта}{53}{}%
\contentsline {subsection}{\numberline {6.2}Спроба відкрити файл з неправильними даними}{55}{}%
\contentsline {subsection}{\numberline {6.3}Обмежений діапазон даних для вводу}{55}{}%
\contentsline {section}{\numberline {7}Структура файлу вхідних даних}{56}{}%
\contentsline {section}{Висновки}{56}{}%
\contentsline {section}{Список використаної літератури}{57}{}%
