Book,Author1,Title1,2000
Book,Author2,Title2,2010
Book,Author3,Title3,1995
Reader,Last1,First1,email1@gmail.com,2022-01-01,2022-01-15,2022-01-14
Reader,Last2,First2,email2@gmail.com,2022-02-01,2022-02-15,
Reader,Last3,First3,email3@gmail.com,2022-03-01,,2022-03-14
BorrowedBook,email1@gmail.com,Author1,Title1,2000,2022-01-15,2022-01-29,2022-01-25
BorrowedBook,email2@gmail.com,Author2,Title2,2010,2022-02-15,,2022-02-28
BorrowedBook,email3@gmail.com,Author3,Title3,1995,2022-03-14,,2022-03-28
Book,Author1,Title4,2005
Book,Author2,Title5,2015
Book,Author3,Title6,1990
Reader,Last1,First1,email1@gmail.com,2022-01-29,2022-02-12,
Reader,Last2,First2,email2@gmail.com,2022-02-28,,2022-03-14
Reader,Last3,First3,email3@gmail.com,2022-03-28,,2022-04-10
BorrowedBook,email1@gmail.com,Author1,Title4,2005,2022-01-29,2022-02-12,2022-02-10
BorrowedBook,email2@gmail.com,Author2,Title5,2015,2022-02-28,,2022-03-14
BorrowedBook,email3@gmail.com,Author3,Title6,1990,2022-03-28,,2022-04-10
Book,Author4,Title7,2002
Book,Author5,Title8,2012
Book,Author6,Title9,1998
Reader,Last4,First4,email4@gmail.com,2022-04-01,,2022-04-15
Reader,Last5,First5,email5@gmail.com,2022-04-15,,2022-04-29
Reader,Last6,First6,email6@gmail.com,2022-05-01,,2022-05-15
BorrowedBook,email4@gmail.com,Author4,Title7,2002,2022-04-01,,2022-04-15
BorrowedBook,email5@gmail.com,Author5,Title8,2012,2022-04-15,,2022-04-29
BorrowedBook,email6@gmail.com,Author6,Title9,1998,2022-05-01,,2022-05-15
